[mypy]

verbosity=5

# Strict, same as --strict
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

######################################################################
# The following are added from the MyPy docs, not sure if all needed
######################################################################

# Disallow dynamic typing
disallow_any_unimported = True
disallow_any_decorated = True
disallow_any_explicit = True

# Configuring error messages
show_error_context = True

ignore_missing_imports = True

# Selenium is causing some issues, so keep silent
#follow_imports = normal
follow_imports = silent

[mypy-ezscrape.scraping.scraper]
# Selenium doesn't provide typing stubs, so ignore
disallow_any_unimported = False
disallow_any_decorated = False

[mypy-ezscrape.scraping.scraper_selenium]
# Selenium doesn't provide typing stubs, so ignore
disallow_any_unimported = False
disallow_any_decorated = False
