[pytest]
#testpaths = tests
testpaths = tests/scraping
python_files = test_*.py

log_cli = false
log_level = DEBUG

addopts = --cov-report=term-missing --verbose -rf -rE --durations=8 --maxfail=5 -p no:logging --disable-warnings -m "eric and (not proxytest) and (not webtest)"

# --cov-fail-under=50       # 50% overall coverage needed, not used initially but in case ever wanted

markers =
    webtest:        connecting to the internet
    slow:           slow tests
    requests:       scraping using requests module
    selenium:       scraping using selenium module
    proxytest:      test proxy usage

# Ignore slow or long makred Tests, can customize
# -p no:logging
# -m "not (slow or webtest)"
# --disable-warnings
# -m "(not selenium) and (not webtest)"
