[pytest]
#testpaths = tests
testpaths = tests/scraper
python_files = test_*.py

log_cli = false
log_level = DEBUG

addopts = --verbose -rf -rE --durations=8 --maxfail=10 -p no:logging --disable-warnings -m "not (slow or webtest)"

# Ignore slow or long makred Tests, can customize
# -p no:logging
# -m "not (slow or webtest)"
# --disable-warnings

