[pytest]
testpaths = tests
python_files = test_*.py

log_cli = false
log_level = DEBUG

addopts = --verbose -rf -rE --durations=5 --maxfail=10 -p no:logging -m eric

# Ignore slow or long makred Tests, can customize
# -m "not (slow or long)"
# -m "not webtest"


